<html>
    <head>
        <title>FACEBOOK</title>
    </head>
    <style>
    .header{
        background-color: #3b5998;
        height :14%;
        width :100%
    }
.login{
    float: right ;
    padding-top:2%;
    padding-right: 15%;
}
.picture{
float: left;
padding-left: 15%;
padding-top:3%;

}
.logo{
    float:left ;
}
.signup
{
    float:right;
    padding-right: 17%;
    padding-top: 1%;

}
.body{
    width:100%;
    height:100%;
    float: right;
    background-image: linear-gradient(white,rgb(205, 211, 241));
    background-color: rgb(1, 1, 61);
}
.button
{
  height: 35px; 
  border-radius: 7px;
  font-size:100%;
}
.loginb
{
    border: .5px solid rgba(0, 0, 0, 0.322);
    background-color: #3b589811;

}
.signinb
{
    background-image: linear-gradient(rgb(23, 138, 23),rgb(18, 92, 18));
    width: 50%;
    height: 7%;
    border-radius: 10%;
}
.footer
{
    height: 10%;
    width:  100%;
    float: left;
    font-size:small;
    color: grey;
    scroll-padding-left: 20%;
}
.drop
{
    background:white;
    color: black;
    height:5%;
}

</style>
    </head>
    <body>
            <div class="header">
                <div class="logo">
            <h1 style="color: white;padding-left: 200px;padding-top: 2%; font-size: 230%;">facebook</h1>
            </div>
            <div class="login"><form>
                <h style="color: white; font-size: 90%;">Email or Phone</h><h style="padding-left:16% ;font-size: 90%; color: white;">Password</h><br>
                 <input type="text" placeholder="" name="" id="" size="15px" required>
                <input type="password" placeholder="" name=""id="" size="15px" required>
                <input class="loginb" style="color:white;font-weight: bold" type="submit" value="Log In"required><br>
                 <h style=" color: darkgray; font-size: small;">Keep me logged in</h><input type="checkbox"> <h style="color: darkgray; padding-left:23px; font-size: small;">Forgotten account?</h>
            </form></div>
            </div>
            <div class="body">
            <div class="signup">
                   <br>
                    <b style="font-size:200%;">Create an account</b><br><br>
                    <h style="font-size:120%;padding: 1%;" >It's quick and easy</h><br>
                    <form style="padding-top: 5%;">
                            <input class="button" type="text" placeholder="First name" name="firstname" size ="15px"  required>
                            <input class="button"  type="text" placeholder="Surname" name="lastname" size ="16px" required><br><br>
                            <input class="button"  type="text" placeholder="Enter your number or email address" size="34px" required><br><br>
                            <input class="button"  type ="text" placeholder="New Password"  size="34px" required></input><br><br>
                            <b style="font-size:120%;color: rgb(128, 128, 128);">Birthday</b><br><br>
                            <select class="drop" name="date" >
                                    <option value="1">1</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                  </select>
                                  <select class="drop" name="Month" >
                                        <option value="Jan">Jan</option>
                                        <option value="Apr">Apr</option>
                                        <option value="Sep">Sep</option>
                                        <option value="Dec">Dec/option>
                                      </select>
                                      <select class="drop" name="Year" >
                                            <option value="1970">1970</option>
                                            <option value="1980">1980</option>
                                            <option value="1990">1990</option>
                                            <option value="2000">2000</option>
                                          </select>
                            
                            <h >  &#x3f</h><br><br>
                            <b style="font-size:120%;color: rgb(128, 128, 128);">Gender</b><br><br>
                            <input type="radio" name="Gender" value="Female"required><h style="font-size:120%;color: black;">Female</h>
                            <input type="radio" name="Gender" value="Female"required><h style="font-size:120%;color: black;">Male</h>
                            <input type="radio" name="Gender" value="Female"required><h style="font-size:120%;color: black;">Custom  &#x3f</h><br><br>
                            <h style="font-size:80%;">By clicking Sign Up, you agree to our Terms, Data Policy and <br>Cookie Policy.You may receive SMS notifications from us and<br>can opt out at any time.</h><br><br>
                            <input style="color: white; font-size: 100%; font-weight: bold" class="signinb" type="submit" value="Sign Up"required><br><br>
                            <b style="color: #3b5998  ;font-size: small;">Create a Page</b><b style="font-size: small;"> for a celebrity, band or business.</b>
                        
                          </form>
            </div>
            <div class="picture">
                    <b style="font-size: 140%; color: #2a406d;">Facebook helps you connect and share with the <br> people in your life.</b><br>
                    <img src="facebook.png" alt="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">
                </div>
        </div>
        <div>   
                </div>
                <div class="footer"><h style="text-align:center">English(UK) हिन्दी اردو தமிழ் বাংলা मराठी తెలుగు ગુજરાતી ಕನ್ನಡ മലയാളം Español</h><br><h1>Facebook © 2019</h1></div>
    </div>

 
    </body>
</html>